DEBUG=1
SECRET_KEY='django-insecure-wlbw9zf&l@!^bm@*c!awrj2q03jw9hf5@5m6-f14w+=n^(hbq-'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=django_silant_db
SQL_USER=django_silant_user
SQL_PASSWORD=django_silant_pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=db.sqlite3
# POSTGRES_USER=django_app_user
# POSTGRES_DB=django_app_dev
# POSTGRES_PASSWORD=django_app
# DJANGO_SUPERUSER_NAME=admin
# DJANGO_SUPERUSER_PASSWORD=admin